# springmvc-vfive

./: .gitignore  README.md  pom.xml
src/main/java/com/liquitar/mvc/controller/: HelloController.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
